{
    "compilerOptions": {
        "target": "es2019",
        "module": "commonjs",
        "moduleResolution": "node",
        "allowJs": true,
        "checkJs": false,
        "noUncheckedIndexedAccess": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true,
        "declaration": true,
        "lib": ["es2019"],
        "rootDir": "./src",
        "outDir": "./dist"
    },
    "include": ["src/**/*"]
}
